<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="/css/skills.css">
</head>
<body>
    
    <div id="left"></div>
    <div id="right"></div>

    <div id="skills">
        <div id="desktop-nav">
            <div id="links">
                <ul>
                    <li><a href="/html/index.html">Home</a></li>
                </ul>
                <div id="line"></div>
            </div>
            <div id="copyright">&copy;/2023</div>
        </div>
        <div id="mobile-nav">
            <div id="links">
                <ul>
                    <li><a href="/html/index.html">Home</a></li>
                </ul>
                <div id="line"></div>
            </div>
            <div id="copyright">&copy;/2023</div>
        </div>

        <div id="main">
            <div id="content">
                <h2 class="reveal">SKILLS</h2>
                <p class="reveal">The main area of my expertise is front end development (client side of the web)</p>
                <p class="reveal">HTML / CSS / JavaScript / BootStrap / TailWind / ReactJS /PHP /
                    Python / Git / Postman</p>
                <p class="reveal">I also have some knowledge of full stack development and backend technologies like NodeJS and ExpressJS</p>
                <p class="reveal">Visit my <a href="https://www.linkedin.com/in/vaibhavmahajancse/" target="_blank">linkedin</a> profile for more
                    details or just <a href="mailTo:vaibhavmahajan3003@gmail.com" target="_blank">contact</a> me</p>
            </div>
            <div id="text_animation">
                <div id="myCanvasContainer">
                    <canvas width="600" height="600" id="myCanvas"></canvas>
                </div>
                <div id="tags">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JavaScript</a>
                    <a href="#">ReactJS</a>
                    <a href="#">NodeJS</a>
                    <a href="#">ExpressJS</a>
                    <a href="#">Python</a>
                    <a href="#">Git</a>
                    <a href="#">Github</a>
                    <a href="#">Linux</a>
                    <a href="#">BootStrap</a>
                    <a href="#">TailWind</a>
                    <a href="#">GSAP</a>
                </div>
                <p>Scroll to zoom in and out</p>
            </div>
        </div>
    </div>


    <script src="
            https://cdn.jsdelivr.net/npm/jquery-tagcanvas@2.9.0/tagcanvas.min.js
            "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/skills.js"></script>
</body>
</html>